<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2ef50be-13ec-4cf4-ac3c-df695255d1e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8010/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5dce0a16-6198-45d7-8a47-6ff5186e7d97" SourceId="1" SourceUrl="net.tcp://localhost:8010/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c64a70d-086f-4a4d-9351-29709066cb86" SourceId="1" SourceUrl="net.tcp://localhost:8010/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd30b1bc-e1a9-431b-a342-7da67bbe3dcf" SourceId="1" SourceUrl="net.tcp://localhost:8010/UserService/mex" />
    <MetadataFile FileName="ToDo.xsd" MetadataType="Schema" ID="086939f4-5c58-4ede-bbe2-505c74acad84" SourceId="1" SourceUrl="net.tcp://localhost:8010/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>