<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6884bf7-899b-4cf3-bc4f-2c8b70a82112" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8010/TaskService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c23c9227-106a-4041-bb0d-6b687875cfd0" SourceId="1" SourceUrl="net.tcp://localhost:8010/TaskService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51010df7-bb8c-46bc-85fa-27ae68abb327" SourceId="1" SourceUrl="net.tcp://localhost:8010/TaskService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75aae5a0-0910-4b82-8309-1a6f9c1d6adc" SourceId="1" SourceUrl="net.tcp://localhost:8010/TaskService/mex" />
    <MetadataFile FileName="ToDo.xsd" MetadataType="Schema" ID="d024743e-a8ce-403c-b969-373122211694" SourceId="1" SourceUrl="net.tcp://localhost:8010/TaskService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>